Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="{Binding Values[0][0]}"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="{Binding Values[1][0]}"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="{Binding Values[2][0]}"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="{Binding Values[0][1]}"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="{Binding Values[1][1]}"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="{Binding Values[2][1]}"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="{Binding Values[0][2]}"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="{Binding Values[1][2]}"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="{Binding Values[2][2]}"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"/>
                    <Button Grid.Column="0" Grid.Row="1"/>
                    <Button Grid.Column="0" Grid.Row="2"/>
                    <Button Grid.Column="1" Grid.Row="0"/>
                    <Button Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="2"/>
                    <Button Grid.Column="2" Grid.Row="0"/>
                    <Button Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"/>
                    <Button Grid.Column="0" Grid.Row="1"/>
                    <Button Grid.Column="0" Grid.Row="2"/>
                    <Button Grid.Column="1" Grid.Row="0"/>
                    <Button Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="2"/>
                    <Button Grid.Column="2" Grid.Row="0"/>
                    <Button Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"/>
                    <Button Grid.Column="0" Grid.Row="1"/>
                    <Button Grid.Column="0" Grid.Row="2"/>
                    <Button Grid.Column="1" Grid.Row="0"/>
                    <Button Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="2"/>
                    <Button Grid.Column="2" Grid.Row="0"/>
                    <Button Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"/>
                    <Button Grid.Column="0" Grid.Row="1"/>
                    <Button Grid.Column="0" Grid.Row="2"/>
                    <Button Grid.Column="1" Grid.Row="0"/>
                    <Button Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="2"/>
                    <Button Grid.Column="2" Grid.Row="0"/>
                    <Button Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"/>
                    <Button Grid.Column="0" Grid.Row="1"/>
                    <Button Grid.Column="0" Grid.Row="2"/>
                    <Button Grid.Column="1" Grid.Row="0"/>
                    <Button Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="2"/>
                    <Button Grid.Column="2" Grid.Row="0"/>
                    <Button Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"/>
                    <Button Grid.Column="0" Grid.Row="1"/>
                    <Button Grid.Column="0" Grid.Row="2"/>
                    <Button Grid.Column="1" Grid.Row="0"/>
                    <Button Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="2"/>
                    <Button Grid.Column="2" Grid.Row="0"/>
                    <Button Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"/>
                    <Button Grid.Column="0" Grid.Row="1"/>
                    <Button Grid.Column="0" Grid.Row="2"/>
                    <Button Grid.Column="1" Grid.Row="0"/>
                    <Button Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="2"/>
                    <Button Grid.Column="2" Grid.Row="0"/>
                    <Button Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0"/>
                    <Button Grid.Column="0" Grid.Row="1"/>
                    <Button Grid.Column="0" Grid.Row="2"/>
                    <Button Grid.Column="1" Grid.Row="0"/>
                    <Button Grid.Column="1" Grid.Row="1"/>
                    <Button Grid.Column="1" Grid.Row="2"/>
                    <Button Grid.Column="2" Grid.Row="0"/>
                    <Button Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</Window>
