Sudoku/Views/BoardView.xaml

<Window x:Class="Sudoku.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <DataTemplate x:Key="BoardSquareTemplate">
            <Button Content="{Binding Value}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Focusable="True"
                    GotFocus="Button_GotFocus"
                    LostFocus="Button_LostFocus"
                    FocusVisualStyle="{x:Null}"
                    Background="GhostWhite"
                    MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanEdit}"
                                         Value="False">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="BoardSquareColumnsTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource BoardSquareTemplate}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key ="BlocksTemplate">
            <Border BorderBrush ="DarkBlue" BorderThickness ="1">
                <ItemsControl ItemsSource ="{Binding}" ItemTemplate="{StaticResource BoardSquareColumnsTemplate}" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns ="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key ="BlocksColumnTemplate">
            <ItemsControl ItemsSource ="{Binding}" ItemTemplate ="{StaticResource BlocksTemplate}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid>
            <ItemsControl x:Name="lst"
                          ItemTemplate="{DynamicResource BlocksColumnTemplate}"
                          ItemsSource="{Binding Squares}"
                          Focusable="False"
                          Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.InputBindings>
                    <KeyBinding Key="NumPad0" Command="{Binding NumberKeyPressedCommand}" CommandParameter="0"/>
                    <KeyBinding Key="NumPad1" Command="{Binding NumberKeyPressedCommand}" CommandParameter="1"/>
                    <KeyBinding Key="NumPad2" Command="{Binding NumberKeyPressedCommand}" CommandParameter="2"/>
                    <KeyBinding Key="NumPad3" Command="{Binding NumberKeyPressedCommand}" CommandParameter="3"/>
                    <KeyBinding Key="NumPad4" Command="{Binding NumberKeyPressedCommand}" CommandParameter="4"/>
                    <KeyBinding Key="NumPad5" Command="{Binding NumberKeyPressedCommand}" CommandParameter="5"/>
                    <KeyBinding Key="NumPad6" Command="{Binding NumberKeyPressedCommand}" CommandParameter="6"/>
                    <KeyBinding Key="NumPad7" Command="{Binding NumberKeyPressedCommand}" CommandParameter="7"/>
                    <KeyBinding Key="NumPad8" Command="{Binding NumberKeyPressedCommand}" CommandParameter="8"/>
                    <KeyBinding Key="NumPad9" Command="{Binding NumberKeyPressedCommand}" CommandParameter="9"/>
                    <KeyBinding Key="D0" Command="{Binding NumberKeyPressedCommand}" CommandParameter="0"/>
                    <KeyBinding Key="D1" Command="{Binding NumberKeyPressedCommand}" CommandParameter="1"/>
                    <KeyBinding Key="D2" Command="{Binding NumberKeyPressedCommand}" CommandParameter="2"/>
                    <KeyBinding Key="D3" Command="{Binding NumberKeyPressedCommand}" CommandParameter="3"/>
                    <KeyBinding Key="D4" Command="{Binding NumberKeyPressedCommand}" CommandParameter="4"/>
                    <KeyBinding Key="D5" Command="{Binding NumberKeyPressedCommand}" CommandParameter="5"/>
                    <KeyBinding Key="D6" Command="{Binding NumberKeyPressedCommand}" CommandParameter="6"/>
                    <KeyBinding Key="D7" Command="{Binding NumberKeyPressedCommand}" CommandParameter="7"/>
                    <KeyBinding Key="D8" Command="{Binding NumberKeyPressedCommand}" CommandParameter="8"/>
                    <KeyBinding Key="D9" Command="{Binding NumberKeyPressedCommand}" CommandParameter="9"/>
                    <KeyBinding Key="Delete" Command="{Binding DeletePressedCommand}"/>
                    <KeyBinding Key="Backspace" Command="{Binding DeletePressedCommand}"/>
                </ItemsControl.InputBindings>
            </ItemsControl>
        </Grid>
    </Viewbox>
</Window>
