Sudoku/Views/BoardView.xaml

<Window x:Class="Sudoku.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding Value}" Height="40" Width="50" Margin="1,1,1,1" Focusable="{Binding CanEdit}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanEdit}"
                                         Value="False">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" ItemsSource="{Binding BoardSquares}">
            <ItemsControl.InputBindings>
                <KeyBinding Key="NumPad0"  Command="{Binding NumberKeyPressedCommand}"/>
                <KeyBinding Key="NumPad1" Command="{Binding NumberKeyPressedCommand}" CommandParameter="1"/>
                <KeyBinding Key="NumPad2" Command="{Binding NumberKeyPressedCommand}" CommandParameter="2"/>
                <KeyBinding Key="NumPad3" Command="{Binding NumberKeyPressedCommand}" CommandParameter="3"/>
                <KeyBinding Key="NumPad4" Command="{Binding NumberKeyPressedCommand}" CommandParameter="4"/>
                <KeyBinding Key="NumPad5" Command="{Binding NumberKeyPressedCommand}" CommandParameter="5"/>
                <KeyBinding Key="NumPad6" Command="{Binding NumberKeyPressedCommand}" CommandParameter="6"/>
                <KeyBinding Key="NumPad7" Command="{Binding NumberKeyPressedCommand}" CommandParameter="7"/>
                <KeyBinding Key="NumPad8" Command="{Binding NumberKeyPressedCommand}" CommandParameter="8"/>
                <KeyBinding Key="NumPad9" Command="{Binding NumberKeyPressedCommand}" CommandParameter="9"/>
            </ItemsControl.InputBindings>
        </ItemsControl>
    </Grid>
</Window>
